.header {
    padding-left: 2%;
}

.menu {
    display: none;
}

.container {
    flex-direction: column-reverse;
}

.logo-link {
    margin-top: 30%;

}

.menu-button {
    position: relative;
    display: block;
    width: 25px;
    height: 3px;
    cursor: pointer;
    z-index: 1;
    align-self: flex-end;
    margin-right: 5%;
}

.menu-button:before, .menu-button:after {
    content: "";
    height: 4px;
    background-color: #ffffff;
    position: absolute;
    left: -2px;
    right: -2px;
}

.menu-button:before {
    top: -10px;
}

.menu-button:after {
    bottom: -10px;
}

.headline-block {
    max-width: 328px;
}

.headline {
    font-size: 26px;
    line-height: 36px;
}

.trends-header-text {
    font-size: 16px;
}

.trend-wrapper {
    width: 49.5%;
    margin-bottom: 0.8%;
}

.trend-wrapper:nth-child(odd) {
    margin-right: 0.5%;
}

.trend-wrapper:nth-child(even) {
    margin-left: 0.5%;
}

@media (max-width: 640px) and (orientation: portrait) {
    .trend-wrapper {
        width: 100%;
        margin-bottom: 0.8%;
    }
}

.trend-list-link {
    font-size: 12px;
}

.header-trend-link {
    font-size: 16px;
}

.main-content {
    flex-direction: column;
    padding-right: 3%;
    padding-left: 3%;
}

.posts-list {
    min-width: 100%;
}

.post {
    flex-direction: column;
    width: 100%;
}

.link-post {
    font-size: 14px;
}

.header-for-post {
    font-size: 16px;
}

.text-post {
    font-size: 14px;
    line-height: 20px;
}

.list-category-posts {
    margin-top: 2%;
}

.side-bar {
    min-width: 100%;
}

.shop {
    min-width: 100%;
    padding-right: 10%;
    padding-left: 10%;
}

.shop-header-text {
    font-size: 16px;
}

.product-cards {
    flex-direction: column;
}

.card-product {
    min-width: 285px;
    max-width: 100%;
}

